DB_NAME = 'orderdetails'
DB_USERNAME = 'bawa_yatin'
DB_PASSWORD = 'yatinstripe@9670'
STRIPE_SECRET = 'sk_test_51LNZ7iSGJZ7JUrEoq1t2uLiW9NcYakqFcbeYXKLpAOJBJGcOsSPQUThgatKMS8WJ19MvM82bmbWRtc1UdmE0n8vf00TZZAwvCQ'
STRIPE_WEBHOOK_SECRET = 'whsec_dd1c842bcfa01a73a4c38de6ae797ffa7e28bdba2530c8dd6a8cf9e6f550eab3'
PRICE_ID = 'price_1LOFkRSGJZ7JUrEoLBidJ9GK'